.top {

    &__info {
        width: 100%;
        height: 30vh;
        box-shadow: -5px 0 5px -5px #000;
    
        grid-column: 2 / -1;
        grid-row: 2 / 2;

        display: grid;
        grid-template-columns: max-content minmax(min-content, 235px) minmax(min-content, 235px) minmax(min-content, 235px) minmax(min-content, 235px) max-content;
        grid-template-rows: 100%;
        justify-content: center;
        align-items: center;
        grid-gap: 1.5%;
       
    }
    

    &__box {
        width: 100%;
        height: 150px;
        background-color: #0e171eff;
        box-shadow: 0px 0px 5px 0px #000;
        display: block;
    }

    

    &__box-1 {
        display: grid;
        grid-column: 2;
        border-radius: 3px;
        grid-template-columns: 2.5% 97.5%;
        grid-template-rows: 100%;
        font-size: 15px;
        color:#c0c6c9;
        background-color: #0bba34;

        
        &__div {
            height: 100%;
            width: 100%;
            background-color: #0e171eff;
            grid-column: 2;
            grid-row: 1;
            display: grid;
            grid-template-columns: 10% 20% 70%;
            grid-template-rows: 33% 33% 33%;
            align-items: center;
        }
       
        
        &__icon1 {
            width: 35px;
            grid-column: 2;
            grid-row: 1 / 1;
        }
        &__icon2 {
            width: 25px;
            grid-column: 2;
            grid-row: 2 / 2;
            padding-left: 5px;
        }
        &__icon3 {
            width: 28px;
            grid-column: 2;
            grid-row: 3 / 3;
            padding-left: 6px;
        }

        &__text1 {
            grid-column: 3;
            grid-row: 1 / 1;
        }
        &__text2 {
            grid-column: 3;
            grid-row: 2 / 2;
        }
        &__text3 {
            grid-column: 3;
            grid-row: 3 / 3;
        }
        
        
    }
    &__box-2 {
        grid-column: 3;
        background-color: #0bba34;
        border-radius: 3px;
        display: grid;
        grid-template-columns: 2% 98%;
        grid-template-rows: 100%;
        font-size: 15px;
        color:#c0c6c9;


       &__div {
           height: 100%;
           width: 100%;
           background-color: #0e171eff;
           grid-column: 2;
           grid-row: 1;
           display: grid;
           grid-template-columns: 10% 20% 70%;
           grid-template-rows: 33% 33% 33%;
           align-items: center;
       }

       &__icon1 {
            width: 35px;
            grid-column: 2;
            grid-row: 1 / 1;
        }
        &__icon2 {
            width: 25px;
            grid-column: 2;
            grid-row: 2 / 2;
            padding-left: 5px;
        }
        &__icon3 {
            width: 28px;
            grid-column: 2;
            grid-row: 3 / 3;
            padding-left: 6px;
        }
        &__text1 {
            grid-column: 3;
            grid-row: 1 / 1;
        }
        &__text2 {
            grid-column: 3;
            grid-row: 2 / 2;
        }
        &__text3 {
            grid-column: 3;
            grid-row: 3 / 3;
        }
        
    }


    &__box-3 {
        grid-column: 4;
        
    }
    &__box-4 {
        grid-column: 5;
        
    }


}


// ISSUE VIEW

.issue_view {
    width: 100%;
    height: calc(100vh - 60px);
    display: grid;
    align-items: center;
    justify-items: center;
   // background-color: red;
    
    
  
    &__tax_rate_chart {
        width:92%;
        height: 89%;
        background-color: #0e171eff;
        box-shadow: 0px 0px 5px 0px #000;
        display: grid;
        align-content: center;
        justify-content: center;
     //   background-color: red;
        
    }


}

